{"extends":"expo/tsconfig.base","compilerOptions":{"strict":true,"noUncheckedIndexedAccess":true,"types":["jest","node"]},"include":["src/**/*.ts","src/**/*.tsx","src/**/*.json","App.tsx","app.config.ts","tests/**/*.ts","tests/**/*.tsx"]}
